# yeb

./: pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xxx/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/xxx/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/xxx/server/: YebApplication.java
yeb-server/src/main/java/com/xxx/server/config/: CaptchaConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/xxx/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/xxx/server/config/security/component/: CustomFilter.java  JWTAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/xxx/server/constants/: MailConstants.java
yeb-server/src/main/java/com/xxx/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-server/src/main/java/com/xxx/server/converter/: DataConverter.java
yeb-server/src/main/java/com/xxx/server/exception/: GlobalException.java
yeb-server/src/main/java/com/xxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/xxx/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  ResponseBean.java  ResponsePageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/xxx/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/xxx/server/service/Impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/xxx/server/task/: MailTask.java
yeb-server/src/main/java/com/xxx/server/utils/: AdminUtils.java
yeb-server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml
